<!DOCTYPE html>
<html>

<head>
  <title>Password Visibility - Multiple Forms</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      margin: 1em auto;
      max-width: 40em;
      width: 88%;
      font-family: 'Muli', sans-serif;
      background-color: rgb(110, 196, 196);
    }

    ::selection {}

    h1 {
      color: rgb(43, 71, 71);
    }

    fieldset {
      border: none;
      padding: 1em 2em;
      background-color: white;
    }

    legend {
      font-size: 1.15em;
      font-weight: 700;
      color: white;
      padding: .25em .5em;
      background-color: rgb(63, 114, 114);
    }

    .helper {
      font-style: italic;
      font-size: .75em;
      padding: 1em;
      margin-bottom: 3em;
      background-color: rgba(0, 0, 0, 0.05);
    }

    div {
      display: flex;
      margin: 1em 0;
    }

    div:last-of-type {
      display: block;
    }

    label {
      width: 25%;
    }

    input {
      margin-bottom: 1em;
      width: 50%;
    }

    div:last-of-type input {
      width: auto;
    }

    input:not([type="checkbox"]) {
      font-size: 14px;
      height: 25px;
      padding: 2px 4px;
    }

    [type="checkbox"] {
      margin-bottom: 0;
      margin-right: 0.25em;
      font-size: 24px;
      border: none;
    }

    button {
      display: inline-block;
      border: none;
      padding: 1rem;
      margin: 1rem 0 0;
      text-decoration: none;
      background: #ed5f00;
      color: #ffffff;
      font-size: .9rem;
      cursor: pointer;
      text-align: center;
      transition: all 150ms ease-in-out,
        transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    button:focus,
    button:hover {
      color: #ffffff;
      background: #c92d06;
      box-shadow: 3px 3px 0 0 #ccc;
    }

    form:nth-of-type(2) {
      margin-top: 4rem;
    }
  </style>
</head>

<body>

  <h1>Password Visibility - Multiple Forms</h1>

  <form>
    <fieldset>
      <legend>Change Username</legend>
      <p class="helper">Enter your username and password to change your username.</p>
      <div>
        <label for="username">Username</label>
        <input type="text" name="username" id="username">
      </div>

      <div>
        <label for="password">Password</label>
        <input type="password" data-type="password" name="password" id="password">
      </div>

      <div>
        <label for="show-password">
          <input type="checkbox" name="show-password" id="show-password">
          Show password
        </label>
      </div>

      <p>
        <button type="submit">Change Username</button>
      </p>
    </fieldset>

  </form>


  <form>
    <fieldset>
      <legend>Change Password</legend>
      <p class="helper">Enter your current password and new password below.</p>
      <div>
        <label for="current-password">Current Password</label>
        <input type="password" data-type="password" name="current-password" id="current-password">
      </div>

      <div>
        <label for="new-password">New Password</label>
        <input type="password" data-type="password" name="new-password" id="new-password">
      </div>

      <div>
        <label for="show-passwords">
          <input type="checkbox" name="show-passwords" id="show-passwords">
          Show passwords
        </label>
      </div>

      <p>
        <button type="submit">Change Passwords</button>
      </p>
    </fieldset>
  </form>

  <script>

    /* Polyfill */
    'use strict'
    if (!Element.prototype.matches) {
      Element.prototype.matches = Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector
    }

    // Firefox-proof
    const checkBoxes = Array.prototype.slice.call(document.querySelectorAll('[type="checkbox"]'));
    checkBoxes.forEach(function (item) {
      item.checked = false;
    })

    // ShowHide Passwords on multiple forms
    const showHide = function (event) {
      if (event.target.matches('[type="checkbox"]')) {
        const toggle = event.target;
        const form = toggle.closest('form');
        const passwords = Array.prototype.slice.call(form.querySelectorAll('[data-type="password"]'));

        passwords.forEach(function (item) {
          toggle.checked ? item.type = 'text' : item.type = 'password';
        })
      }
    }

    // Call function on click
    document.addEventListener('click', showHide, false);

  </script>
</body>

</html>