<!DOCTYPE html>
<html>

<head>
  <title>Character Count</title>

  <link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      margin: 1em auto;
      max-width: 40em;
      width: 88%;
      font-family: 'Muli', sans-serif;
      background: mistyrose;
      position: relative;
    }

    h1 {
      padding-bottom: 20px;
    }

    label {
      position: absolute;
      display: inline-block;
      width: auto;
      color: white;
      background: cadetblue;
      padding: .5rem 1rem;
      margin-top: -20px;
      ;
    }

    textarea {
      min-height: 16rem;
      width: 100%;
      padding: 1.5rem 1rem;
      font-size: 1.25em;
    }

    span {
      display: inline-block;
      height: 20px;
      text-align: center;
      color: white;
      padding: 0 .5em;
      background-color: cadetblue;
    }
  </style>
</head>

<body>

  <h1>Character & Word Count</h1>

  <label for="text">Enter your text below.</label>
  <textarea id="text"></textarea>

  <p id="count" aria-live="polite">You've written 0 words and 0 characters.</p>

  <script>
    /* Polyfill */
    'use strict'
    if (!Element.prototype.matches) {
      Element.prototype.matches = Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector
    }

    // Get text area and count summary
    const text = document.querySelector('#text');
    const count = document.querySelector('#count');

    // Listen for changes to the text area
    text.addEventListener('input', function () {
      if (!event.target.matches('#text')) return;

      // Get word count
      var words = text.value.split(/[\n\r\s]+/g).filter(function (word) {
        return word.length > 0;
      });

      // Display word and character counts
      count.innerHTML = 'You\'ve written ' + words.length + ' words and ' + text.value.length + ' characters.';

    }, false);
  </script>
</body>

</html>