<!DOCTYPE html>
<html>
<head>
  <title>Random Ron</title>
  <link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      margin:0;
      padding: 0;
      position: relative;
    }
    body {
      margin: 0 auto;
      max-width: 50em;
      width: 90%;
      height: 100vh;
      font-family: 'Muli', sans-serif;
      background: chocolate;
      position: relative;
      color: white;
    }

    body::before {
      width: 100%;
      height: 90%;
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      right: 0;
      background: url(img/rob_swanson.png) no-repeat right bottom;
      background-size: contain; 
      z-index:0;
    }

    section {
      width: 94%;
      background: rgba(255,255,255,0.5);
      padding: 1em;
      margin-top: 1em;
    }

    h1 {
      color: white;
      margin-bottom: .5em;
    }

    blockquote {
      font-size: 1.2em;
      margin-bottom: 1em;
      color: saddlebrown;
    }

    blockquote::before,
    blockquote::after {
      display: inline;
      font-weight: 700;
      color: chocolate;
      line-height: 1.3;
    }

    blockquote::before {
      content: "“";
      padding-right: 3px;
    }

    blockquote::after {
      content: "”";
      padding-left: 3px;
    }
    

    @media (min-width: 600px) {
      section {
        width: 60%;
        margin-top: 5em;
      }
    }

    button {
      color: white;
      letter-spacing: .75px;
      text-transform: uppercase;
      border: none;
      background: dodgerblue;
      padding: .85rem;
      margin: 1rem 0;
      cursor: pointer;
    }
    button:hover,
    button:focus {
      background: royalblue;
    }
  </style>
</head>
<body>

  <section>

    <h1>Random Ron</h1>

    <blockquote id="quote" aria-live="polite">
      <em>Getting a fresh quote...</em>
    </blockquote>

    <p>
      <button id="get-quote">More Ron</button>
    </p>
  </section>

  

  <script src="polyfills/promise.js"></script>
  <script src="polyfills/fetch.js"></script>
  <script>
    // Set up variables
    const quote = document.querySelector('#quote');
    const btn = document.querySelector('#get-quote');

    // Create an array to hold used quotes
    var quotes = [];

    // Quote function
    var getQuote = function () {
      fetch('https://ron-swanson-quotes.herokuapp.com/v2/quotes').then(function (response) {
      // The API call was successful!
      if (response.ok) {
        return response.json();
      } else {
        return Promise.reject(response);
      }
    }).then(function (data) {
      // If the quote is in the quotes array, it's been used already in the last 50 clicks
      // Recursively call getQuote() to fetch another quote instead
      // Then return to quit the function
      if (quotes.indexOf(data[0]) > -1) {
        getQuote();
        return;
      }

      // Print quote
      quote.textContent = data[0];
      quotes.push(data[0]);

      // If there are 50 items in the quotes array, reset it
      if (quotes.length > 50) {
        quotes = [];
      }
    
    }).catch(function (err) {
      // There was an error
      quote.textContent = 'Something went wrong. No quote for you';
    });
  };

  // Call function
  getQuote();

  // Call function on click
  btn.addEventListener('click', getQuote, false);

  </script>
</body>
</html>