<!DOCTYPE html>
<html>
<head>
  <title>Monsters!</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,400,900&display=swap');

    body {
      margin: 1em auto;
      max-width: 40em;
      width: 90%;
      font-family: 'Montserrat Alternates', sans-serif;
      background-color: rgba(210,194,170,.35);
      background-image: linear-gradient(transparent 50%, rgba(234,227,204,.5) 50%);
      background-size: 50px 50px;
    }

    h1 {
      font-size: 3em;
      text-align: center;
      color: #000;
    }

    h1 span {
      font-weight: 100;
      font-size: .95em;
      color: #5d6563;
    }

    /**
     * A simple grid layout
     */
    .row {
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 400px) );
      grid-template-rows: auto;
    }
    
    .grid {
      max-height: 13em;
      max-width: 40em;
    }

    /**
     * Make sure images scale
     */
    img {
      height: auto;
      max-width: 100%;
    }

    /**
     * Style buttons to not look like buttons
     */
    [data-monster-id] {
      width:100%; /* <--- I was stuck until I realized this */
      background-color: transparent;
      padding: 0;
      border: 0;
    }
    
  </style>
</head>
<body>

  <h1>Monster<span>Shuffle</span></h1>

  <div id="app"></div>

  <script>
    /**
     * Randomly shuffle an array
     * https://stackoverflow.com/a/2450976/1293256
     * @param  {Array} array The array to shuffle
     * @return {String}      The first item in the shuffled array
     */
    var shuffle = function (array) {

      var currentIndex = array.length;
      var temporaryValue, randomIndex;

      // While there remain elements to shuffle...
      while (0 !== currentIndex) {
        // Pick a remaining element...
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;

        // And swap it with the current element.
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }

      return array;
    };

    // Variables
    const app = document.querySelector('#app');
    
    // The monsters and socks
    var monsters = [
      'monster1',
      'monster2',
      'monster3',
      'monster4',
      'monster5',
      'monster6',
      'monster7',
      'monster8',
      'monster9',
      'monster10',
      'monster11',
      'sock'
    ];

    /**
     * Handle click events
     * @param  {Event} event The event object
     */
    var clickHandler = function (event) {
      // Check if clicked element or it's parent has a [data-monster-id] attribute
      // If not, it's not a monster
      // return and stop running our callback function
      var monster = event.target.closest('[data-monster-id]');
      if (!monster) return;
      // Get the monster's index in the array
      var id = monster.getAttribute('data-monster-id');
      // Update the HTML for the button's parent element
      // This will replace the button so that the content can't be clicked again
      // We'll use the id to get the monster from our shuffled array
      monster.parentNode.innerHTML = '<img alt="' + monsters[id] + '" src="img/monsters/' + monsters[id] + '.svg">';
    };

    // Shuffle monsters array
    shuffle(monsters);

    // Create the HTML and inject it into the DOM
    // A button element is focusable and conveys to screen readers that it can be clicked
    // The data-monster-id stores the index of the monster in our array
    app.innerHTML =
      '<p>Click a door to reveal a monster. Try not to find the sock.</p>' +
      '<div class="row">' +
        monsters.map(function (monster, index) {
          var html =
            '<div class="grid" aria-live="polite">' +
              '<button data-monster-id="' + index + '">' +
                '<img alt="Click the door to see what\'s behind it" src="img/monsters/door.svg">' +
              '</button>' +
            '</div>';
          return html;
        }).join('') +
      '</div>';
    // Listen for click events
    document.addEventListener('click', clickHandler, false);


  </script>
</body>
</html>